<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Community Bee Bank, Orchard and Meadow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
  .bg-1 { 
    background-color: #88B04B;
    color: #ffffff;
  }
  .bg-2 { 
    background-color:#feb236;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #e3eaa7;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
 h3 {
 font-family: 'Cabin Sketch', cursive;
 font-size: 52px;
 }
 h2 {
 font-family: 'Cabin Sketch';
 font-size: 36px;
 text-decoration: underline;
 color: black;
 }
 p {
 font-family: 'Cabin Sketch', cursive;
 font-size: 30px;
 }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Learn land management skills</h3>
  <p>From scything to pruning, our volunteers know just how to manage the orchard, meadow and bee bank. We offer courses to share our knowledge and skills to the next generation of volunteers.</p>
  <a href="mailto:j_b_mills@yahoo.co.uk?subject=I´d like to join a course" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-education"></span> Start learning! 
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3>Make a donation</h3>
  <p>You can contribute to our endeavours by donating money or equipment.</p>
  <a href="mailto:j_b_mills@yahoo.co.uk?subject=I´d like to make a donation" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-piggy-bank"></span> Drop us a line to know more. 
  </a>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>Volunteer with us!</h3>
  <p>We have plenty of opportunities for volunteers wo want to lend a hand.</p>
  <a href="mailto:j_b_mills@yahoo.co.uk?subject=I´d like to volunteer" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-envelope"></span> Find out more! 
  </a>
</div>

</body>
</html>
