<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Community Bee Bank, Orchard and Meadow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
  .bg-1 { 
    background-color: #88B04B;
    color: #ffffff;
  }
  .bg-2 { 
    background-color:#c4b7a6;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #b5e7a0;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
 h3 {
 font-family: 'Cabin Sketch', cursive;
 font-size: 52px;
 }
 h2 {
 font-family: 'Cabin Sketch';
 font-size: 36px;
 text-decoration: underline;
 color: black;
 }
 p {
 font-family: 'Cabin Sketch', cursive;
 font-size: 30px;
 }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Community</h3>
  <img src="pollen.png" class="img-circle" alt="bee" width="350" height="350">
  <h3>Meadow, Bee Bank and Orchard</h3>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3>Bee Hotel, Bee Restaurant... and Fruit for US!</h3>
  <p>Discover how the bee bank, meadow and orchard work together</p>
  <div class="row">
    <div class="col-sm-4">
      <h2>The Meadow</h2><br>
      <img src="FirstYellowRattle.jpg" alt="meadow" width="350" height="300">
    </div>
    <div class="col-sm-4"> 
      <h2>The Bee Bank</h2><br>
      <img src="beebank.jpeg" alt="beebank" width="350" height="300">
    </div>
    <div class="col-sm-4"> 
      <h2>The Orchard</h2><br>
      <img src="orchard.jpg" alt="orchard" width="350" height="300">
    </div>
  </div>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>Get involved</h3>
  <p>Find out how to support us and volunteer with us</p>
  <a href="getInvolved.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-heart"></span>Find out more!
  </a>
</div>

</body>
</html>
